@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


img {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 160px;
max-height: 200px;
width: 50%;
border-radius: 20px;
box-shadow: 0 3px 10px black;

}

body {
 font-family: 'Source Sans Pro', normal;
 line-height: 1.6;
 color: black; 
 background-image: url("https://www.masterseriestraining.com/wp-content/uploads/2015/03/background3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 min-height: 700px;

}

.aboutme ul{
  list-style-type: square;
  list-style-position:inside;
  text-align: left;
}


ul {
list-style-type: none;
}

a {
text-decoration: none;
color: black;


}

h3{ 
    margin-top:10px;
}
h1{
    font-weight: 300;
    margin: 20px 0 0 0;
    color: white;
   
}
h2{
    font-weight: 300;
    line-height: 1.6;
    margin: 10px 0;
    color: black;
    font-size: 30px;
}
 
p{
    margin: 10px 0; 
  
}
.contactp{
    text-align: center;
}


img  {
    width: 100%;
}

.navbar {
background-color: black ;
height: 100px;
margin: 20px 0 ;
}

.container { 
max-width: 1100px;
margin:  0 auto;
overflow: auto; 
padding: 0 40px;  
}

.flex {
    display:  flex; 
    align-items: center;
    justify-content: space-between;
    height: 100%; 
    
}

.navbar ul {
display: flex;

}

.navbar a {
display: flex;
color: white; 
padding: 10px;
margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.showcase{
    background-color: gray;
    height: 400px;
    color: white;
    position: relative;
    margin: 0 30px; 
    max-width: 1000px;
    border-radius: 15px;
    box-shadow: 0 3px 10px black;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
   min-width: 400px;
   padding: 20px 0 400px 0;
    

}

.showcase h1{
    font-size: 30px;

}
.showcase p{
    margin: 20px 0;
    
}

.grid {
display: grid; 
grid-template-columns: 1fr 3fr;
gap: 30px; 
justify-content: center;
align-items: center;
height: 100%; 
overflow: visible;
} 


#back {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.card {
    
    background-color: lightgray;
    border-radius: 15px;
    box-shadow: 0 3px 10px black;
    padding: 50px;
    margin: 100px 30px ;
    z-index: 100px;
    min-width: 300px;
    
    
}
.form .form-control {
  margin: 30px 0;
}

.form input[type='text'],
.form input[type='email'] {
  background-color: lightgray;
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}


.showcase-text a{
    color: white; 
    position: absolute;
    left: 30%;
    right:30%;
    text-align: center;
    
  
}

.text-2{
 min-width: 100px;
 padding-left: 20px;
}
    


.form input:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 5px 15px;
  cursor: pointer;
  color: black;
  border:1px  normal black;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;

}
.btn:hover {
  transform: scale(0.98);
}

.grid-2{
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 10% 10%; 
    font-size: 20px;
    background-color: white;
    padding:50px;
    border-radius: 10px;
    box-shadow: 0 3px 10px black;

}
.aboutheading { 
  padding-top: 50px;
  margin: auto;
  text-align: center;
  font-size: 40px;
}

.footer {
position: fixed; 
width:100%;
bottom:0;
}